# Netling

./: Netling.sln
Game.Requests/: Game.Requests.csproj  GameRequestSequence.cs  IGameRequest.cs  IHttpClient.cs  IRequestSequence.cs  Netling.Game.csproj  ProtobufUtil.cs  TrackedApiClient.cs
Netling.ConsoleClient/: ConsoleClient.cs  GameSessionSequence.cs  Netling.ConsoleClient.csproj  Program.cs
Netling.Core/: Netling.Core.csproj  Worker.cs
Netling.Core.HttpClientWorker/: HttpClientWorkerJob.cs  Netling.Core.HttpClientWorker.csproj
Netling.Core/RequestSequence/: IRequestSequence.cs  Request.cs
Netling.Game/: GameClientWorkerJob.cs  GameRequestSequence.cs  Netling.Game.csproj
