<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IContentSerializer.cs" />
    <Compile Remove="RequestFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netling.Core\Netling.Core.csproj" />
    <ProjectReference Include="..\..\picasso-server\Picasso.Common\Picasso.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncPrimitives" Version="1.8.0" />
  </ItemGroup>
</Project>
